<!DOCTYPE html>
<html ng-app="Preach">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Preach</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- <link rel="icon" sizes="192x192" href="images/android-desktop.png"> -->
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <!-- <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png"> -->
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <!-- <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"> -->
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- <link rel="shortcut icon" href="images/favicon.png"> -->
    <!-- CSS  -->
    <link rel="stylesheet" href="./vendor/Materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <ng-include src=" 'templates/menu.html' "></ng-include>
    <div class="row">
        <ui-view></ui-view>
    </div>
</body>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="./vendor/Materialize/dist/js/materialize.min.js"></script>
<script src="./vendor/angular/angular.js "></script>
<script src="./vendor/firebase/firebase.js "></script>
<script src="./vendor/angularfire/dist/angularfire.min.js "></script>
<script>
// Initialize Firebase
var config = {
    apiKey: "AIzaSyAB9HqKKRZN8796sAD3HgDOKKrwdWPCHXg",
    authDomain: "preach-e992a.firebaseapp.com",
    databaseURL: "https://preach-e992a.firebaseio.com",
    storageBucket: "preach-e992a.appspot.com",
};
firebase.initializeApp(config);
</script>
<script src="./vendor/angular-ui-router/release/angular-ui-router.min.js "></script>
<!-- Preach App -->
<script src="./app.js"></script>
<script src="./controllers/auth.controller.js"></script>
<script src="./controllers/home.controller.js"></script>
<script src="./controllers/menu.controller.js"></script>
<script src="./controllers/student.controller.js"></script>
<script src="./controllers/account.controller.js"></script>
<script src="./services/auth.service.js"></script>
<script src="./services/database.service.js"></script>
<script src="./assets/scripts/init.js"></script>

</html>
